NODE_ENV = development
PORT = 4000
DB_URI = mongodb://127.0.0.1/group4Project
DB_URI = mongodb+srv://Kunj:KunjCollege@cluster0.k3oag.mongodb.net/graphql-db
SESSION_SECRET = developmentSession-nSecret
SECRET_KEY = real_secret